const _ = require('lodash')
const synonyms = require('node-synonyms')

const test = async function() {
//   let what1, what2
//
//   try {
//     let words1 = await synonyms.seg('木业产品经销合同范本2018专业版来源：发表时间：2018年04月01日浏览：2267次英文贸易合同经销合同进口贸易合同加工贸易合同技术贸易合同国际贸易合同（文中蓝色字体下载后有风险提示）甲方：联系电话：法定代表人：乙方：联系电话：法定代表人：根据《中华人民共和国合同法》和《商标法》有关规定，并由双方经过友好协商，在互惠互利的基础上，甲方（_________总代理）与乙方自愿签订本合同。风险提示：在签订经销合同时，应当对商品的规格、质量以及销售区域、是否是独家代理经销等做出明确约定，避免双方在协议履行中产生争议。对上述情况约定不明的，在合同履行过程中常会伴随发生“经销商超范围销售”的情况，致使合同履行争议重重而最终夭折、亏损。第一条、甲方指定乙方为_________木业产品_________市经销商。甲方授权乙方在合同期内合法经营甲方拥有_________木业产品。指定区域为_________范围内。第二条、合同期限为_________年_________月_________日至_________年_________月_________日。第三条、甲方的权利1、甲方有权管理和监督乙方对_________产品的经销情况，甲方有权在乙方经销区内发展二级经销商签订合同后交乙方管理。2、甲方有权要求乙方不得在合同指定范围以外地区从事与合同事宜相雷同的经营活动。3、甲方有权对乙方的不正当经营方法予以警告，严重者取消经销资格，并追究其法律责任。3、甲方对乙方在合同以外的经营活动及违法活动不负法律与经济连带责任。4、甲方有权对乙方的正常运作中各经营项目的实施情况进行核实（特别是产品的批发，零售价格及库存）。5、甲方有权要求乙方遵循甲方统一的经营管理模式及vi标准（仅限特许专卖）。第四条、甲方的义务1、甲方有义务协助乙方在本合同指定区域内建立完整的经销网络体系。2、甲方向乙方提供_________标识产品及vi标准并协助乙方培训网络销售人员。3、甲方在乙方区域中的各类宣传活动应在相关方面体现乙方的名称，标识，地址，依靠品牌日益提升的企业形象树立提升乙方的知名度及企业形象。4、甲方承担产品质量责任，实行因产品质量问题的包退，包换政策。5、甲方以不断完善和先进的资讯手段为乙方提供相关信息的服务。6、甲方视乙方在经销地区的具体发展情况予以适度的广告等方面的支持及派市场管理人员到乙方所在地协助开展相关工作。7、甲方竭诚为乙方提供市场支援和管理调控及对外协调支持。8、合同一经双方盖章签字后生效，甲方将授予乙方授权经销书与经销牌。第五条、乙方的权利1、乙方有权依照甲方有关（统一）规定在指定区域内为发展_________产品分销网络而开发终端经销商，推广系列产品。2、乙方有权获得甲方的资讯系统的支持。3、乙方有权获得甲方在产品经销及市场宣传广告上的规定的统一大支持。4、乙方有权要求甲方在日常管理中的专业服务。5、针对指定区域内的具体情况，乙方对甲方有关经营管理制度规范有调整建议权。第六条、乙方的义务1、乙方经销产品的时间，必须在本合同签订后_________天内开始。2、乙方须遵守甲方的有关销售制度及规章，接受甲方的监督。3、乙方确保经营场地中的甲方产品摆放突出，有关人员及资金等经营条件投入的稳定与待续。4、保护甲方的品牌形象，商标及其经营管理制度和规范不受侵犯，在发生此类现象和行为时，协助甲方完成法律和其他形式的措施办法。5、未经甲方许可，乙方不得将经销权及甲方的产品提供给第三方或以外其他行业。6、乙方只能在授权地区使用，销售带有标识的各种宣传品及产品。7、乙方须定期准确，全面地向甲方提供产品及其他促销品的进、销、存报表及其他市场信息。8、乙方不得经营与甲方同类，价格大致相同的竞争性产品。9、乙方只能在经销区域内销售甲方产品，不行跨区域销售甲方产品，并保证年销售额不少于人民币_________元。乙方日常存货量不低于进货的50％。若乙方违反本合同相关条款甲方有权取消乙方经销权，同时收回经销牌及有关证书，乙方不得有异议并于当月结清与甲方之所属债权债务关系。第七条、结算及发货1、乙方根据市场销售情况通过传真，信函，电邮提前_________日向甲方订货，甲方接到乙方订单三个工作日内答复，并有计划迅速组织按日期将货物通过_________等方式发往双方协定的乙方目的地，其运费由_________负担，保险费由_________负担。2、乙方向甲方要求定货时，应将货款总额的_________％付给甲方后，甲方予以发货。余款在_________天内全部付完，如乙方不能在规定时间内付完货款，甲方有权拒绝发货。乙方收货后，应对货物品种，数量进行验收，如有异议应在收货后两日内以书面形式通知甲方，以便及时处理，否则视为无异议。第八条、守密义务风险提示：在经销合作中，经销商或多或少都会获悉供货商与产品相关的商业秘密，因此，对保密义务的约定必不可少。具体而言，需要根据实际情况确定守密的范围、期限、赔偿范围以及违约责任等。需要特别注意的是，对守密范围的约定即不可过分宽泛，亦不要过窄，范围过宽，可能导致条款无效，约定过窄或导致某些商业秘密无法得到保护。1、除法律规定必须公开外，乙方不得向第三者展示甲方营业报告书，价格表及其他有关和有损甲方利益的情况。2、乙方不得向第三者泄露甲方按合同规定给乙方的经营管理资产秘密，企业vi标准及有损甲方利益的资料。3、乙方有责任保证其职员不向第三者泄露秘密。4、前三款规定的乙方保守秘密义务在本合同期满后一年内仍然生效。5、甲方提供给乙方的授权经营书，和其他文件归甲方所有，乙方须负责保存，合同终止时即刻归还甲方。第九条、违约责任1、出现以下情况之一者，甲方视情节轻重，对经销商给予取消返利30％－60％的处罚。（1）对甲方采取不合作态度或者有损害甲方产品信誉行为时。（2）违反保密义务，导致公司一般损失的。（3）未按甲方有关规定和本制度进行业务技术运作和处理的。本条所称“一般损失”，是指损害公司商誉等价值，但不足以影响公司在该区域的形象及产品形象的；或者经济利益损失在_________元以下的；或者将本合同的内容透露给第三方，但人数不少于2人，或者违反公司的保密制度，透露机密级以下的相关资讯及商业信息的。2、出现以下情况之一者，甲方将提前30天以书面形式通知，对经销商给予吊销资格的处罚：（1）连续两年达不到规定销售责任额时。（2）对甲方采取不合作态度或者有损害甲方产品信誉行为，情节严重的。（3）不遵守指定的销售区域，以非指定价格在其他销售区域销售产品，造成与其他销售代理纠纷时，将按实际冲货金额（按零售价计）的1-2倍赔偿给被冲货方，如经销商拒绝赔偿，甲方有权从其购货款中直接扣款赔偿给被冲货方，同时终止经销合同。（4）出现技术服务失控导致重大质量事故的。（5）未经甲方同意，代理销售与甲方产品相类似产品的。（6）违反保密义务，导致公司重大损失的。（7）未按公司质保规定进行质量保证的。（8）其他严重违反公司规章制度或合同的行为。本条所称“重大损失”，是指利益损失高于上述“一般损失”或者程度深于“一般损失”的损失。如乙方违反本协议第七条的，甲方有权向乙方追究由此引起的经济损失，并按损失的两倍赔偿给甲方。第十条、合同期限1、本合同自双方代表签字盖章后生效（需同时加盖骑缝印章），法律效力自签订之日起执行，在合同期满时双方若有意续签合同，需提前一个月向对方提出续签协议及有关节修正条款事宜，经双方同意续签合同，否则视为自动终止。2、遇有下列情况，本合同终止：合作期满，甲乙双方决定不延长合作期。由于国家政策和法律影响致使合同无法继续。甲乙双方中任何一方违反本合同的规定，另一方有权终止要求赔偿；由于不可抗拒的外力影响致使本合同无法执行。第十一条、争议的解决方式如双方有争议，应及时协商解决，协商不成时，以甲方所在地法院为管辖法院。第十二条、其他1、本合同一式_________份，双方各执_________份。2、本合同如有未尽事宜，须经甲乙双方共同协商作出补充，补充协议与本合同具有同等效力。甲方（盖章）：法定代表人（签字）：_________年____月____日签订地点：_________乙方（盖章）：法定代表人（签字）：_________年____月____日签订地点：_________', false, false)
//     words1 = _.chain(words1).uniq().reject(word => word.length < 2).value()
//     what1 = []
//     for (const word of words1) {
//       try {
//         const s = await synonyms.nearby(word)
//         what1.push(s[0])
//       } catch (ex) {
//         continue
//       }
//     }
//     what1 = _.chain(what1).flatten().uniq().value()
//   } catch (ex) {
//     console.log(ex)
//   }
//
//   try {
//     let words2 = await synonyms.seg('工程承包安装制作合同范本（利于承包方）2018最新整理版来源：发表时间：2018年04月01日浏览：1672次装修承包合同土地承包合同食堂承包合同企业承包合同劳务承包合同酒店承包合同（文中蓝色字体下载后有风险提示）发包方（甲方）：地址：承包方（乙方）：地址：风险提示：发包人的相对义务根据法律规定发包人应办理法律规定由其办理的许可、批准或备案，包括但不限于建设用地规划许可证、建设工程规划许可证、建设工程施工许可证、施工所需临时用水、临时用电、中断道路交通、临时占用土地等许可和批准。且发包人应协助承包人办理法律规定的有关施工证件和批件。若发包人因未能及时办理完毕前述许可、批准或备案，由发包人承担由此增加的费用和（或）延误的工期，并支付承包人合理的利润。根据《中华人民共和国合同法》和《建筑安装工程承包合同条例》及有关规定，甲乙双方就_____________________项目的工程承包安装事宜进行磋商，现就本工程的相关事宜协商一致，为明确双方的权利、义务，结合本工程的具体情况，达成如下协议。一、工程概况1、工程名称：2、工程地点：3、承包范围：4、承包内容：5、承包方式：6、工程造价：二、施工准备1、甲方：（1）________年______月______日前做好建筑红线以外的“三通”，负责红线外进场道路的维修。（2）________年______月______日前，负责接通施工现场总的施工用水源、电源、变压器（包括水表、配电板），应满足施工用水、用电量的需要。做好红线以内场地平整，拆迁障碍物的资料。（3）合同签订后_________天内（以签收最后一张图纸为准）提供完整的建筑安装施工图_________份，施工技术资料（包括地质及水准点坐标控制点）_________份。（4）组织承、发包双方和设计单位及有关部门参加施工图交底会审，并做好三方签署的交底会审纪要，在_________天内分送有关单位，_________天内提供会审纪要和修改施工图_________份。2、乙方：（1）负责施工区域的临时道路、临时设施、水电管线的铺设、管理、使用和维修工作。（2）编制施工组织设计或施工方案、施工总进度计划，送甲方。（3）乙方须保证安全文明施工。（4）工程完工当日，乙方须向甲方发验收通知。三、工程期限风险提示：关于实际竣工日期的规定当因实际竣工日期的确认发生纠纷时，可以以相关规定参照具体情形：工程经竣工验收合格的，以承包人提交竣工验收申请报告之日为实际竣工日期，并在工程接收证书中载明；因发包人原因，未在监理人收到承包人提交的竣工验收申请报告42天内完成竣工验收，或完成竣工验收不予签发工程接收证书的，以提交竣工验收申请报告的日期为实际竣工日期；工程未经竣工验收，发包人擅自使用的，以转移占有工程之日为实际竣工日期。1、根据工程需要，商定工程工期为_________天（日历天），计划开工时间为：_________年_____月_____日，计划完工时间为：_________年______月______日。2、开工前_________天，乙方向甲方发出开工通知书。3、工期顺延：（1）按施工准备规定，甲方不能提供施工场地、水、电源道路未能接通，障碍物未能清除，影响进场施工；（2）凡甲方负责供应的材料、设备、成品或半成品未能保证施工需要或因交验时发现缺陷需要修、配、代、换而影响进度；（3）不属包干系数范围内的重大设计变更，提供的工程地质资料不准，致使设计方案改变或由于施工无法进行的原因而影响进度；（4）在施工中如因停电、停水8小时以上或连续间歇性停水、停电3天以上（每次连续4小时以上），影响正常施工；（5）甲方未按合同规定拨付预付款、工程进度款或代购材料差价款而影响施工；（6）人力不可抗拒的因素而延误工期。风险提示：工程质量未符合标准的归责因发包人原因造成工程质量未达到合同约定标准的，由发包人承担由此增加的费用和（或）延误的工期，并支付承包人合理的利润。因承包人原因造成工程质量未达到合同约定标准的，发包人有权要求承包人返工直至工程质量达到合同约定的标准为止，并由承包人承担由此增加的费用和（或）延误的工期。四、工程质量1、本工程质量经双方研究要求达到：2、乙方必须严格按照施工图纸、说明文件和国家颁发的建筑工程规范、规程和标准进行施工，并接受甲方派驻代表的监督。五、乙方职责1、由乙方提供的主要原材料、设备、构配件、半成品必须按有关规定提供质量合格证，或进行检验合格后方可用于工程；2、隐蔽工程必须经甲方派驻代表检查、验收签章后，方可进行下一道工序；3、乙方应按质量验评标准对工程进行分项、分部和单位工程质量进行评定，并及时将单位工程质量评定结果送甲方和质量监督站。单位工程结构完工时，应会同甲方、质量监督站进行结构中间验收；4、乙方在施工中发生质量事故，应及时报告甲方派驻代表和当地建筑工程质量监督站。一般质量事故的处理结果应送甲方和质量监督站备案；重大质量事故的处理方案，应经设计单位、质量监督站、甲方等单位共同研究，并经设计建设单位签证后实施；5、工程竣工后，乙方按规定对工程实行保修，保修时间自通过竣工验收之日算起。六、工程价款的支付与结算1、本合同签订后_________日内，甲方支付不少于合同总价的_____%备料款，计人民币_________万元；2、甲方收到乙方的工程进度月报后必须在_________日内按核实的工程进度支付进度款，工程进度款支付达到合同总价的_________%时，按规定比例逐步开始扣回备料款。3、工程价款支付达到合同总价款的95%时，不再按进度付款，办完交工验收后，待保修期满无息一次支付给乙方。七、施工与设计变更1、甲方交付的设计图纸、说明和有关技术资料，作为施工的有效依据，开工前由甲方组织设计交底和三方会审做出会审纪要，作为施工的补充依据，承、发包双方均不得擅自修改。2、施工中如发现设计有错误或严重不合理的地方，乙方及时以书面形式通知甲方，由甲方及时会同设计等有关单位研究确定修改意见或变更设计文件，乙方按修改或变更的设计文件进行施工。若发生增加费用（包括返工损失、停工、窝工、人员和机械设备调迁、材料构配件积压的实际损失）由甲方负责，并调整合同造价。3、乙方在保证工程质量和不降低设计标准的前提下，提出修改设计、修改工艺的合理化建议，经甲方、设计单位或有关技术部门同意后采取实施，其节约的价值按国家规定分配。4、甲方如需设计变更，必须由原设计单位做出正式修改通知书和修改图纸，乙方才予实施。重大修改或增加造价时，必须另行协商，在取得投资落实证明，技术资料设计图纸齐全时，乙方才予实施。八、工程验收1、竣工工程验收，以国家颁发的《关于基本建设项目竣工验收暂行规定》、《工程施工及验收规范》、《建筑安装工程质量检验评定标准》和国务院有关部门制订的竣工验收规定及施工图纸及说明书、施工技术文件为依据。2、工程施工中地下工程、结构工程必须具有隐蔽验收签证、试压、试水、抗渗等记录。工程竣工质量经当地质量监督部门检验合格后，甲方须及时办理验收签证手续。3、工程竣工验收后，甲方才可使用。风险提示：保修责任的起算工程保修期从工程竣工验收合格之日起算，具体分部分项工程的保修期由合同当事人在专用合同条款中约定，但不得低于法定最低保修年限。在工程保修期内，承包人应当根据有关法律规定以及合同约定承担保修责任。发包人未经竣工验收擅自使用工程的，保修期自转移占有之日起算。4、在规定的保修期内，凡因施工造成的质量事故和质量缺陷应由乙方保修。九、违约责任乙方的责任：1、工程质量不符合合同规定的，负责无偿修理或返工。由于修理或返工造成逾期交付的，偿付逾期违约金。2、工程不能按合同规定的工期交付使用的，双方进行协商，若确实是因为乙方原因导致延期，由乙方承担相应责任。甲方的责任：1、未能按照合同的规定履行自己应负的责任，除竣工日期得以顺延外，还应赔偿乙方由此造成的实际损失。2、工程中途停建、缓建或由于设计变更以及设计错误造成的返工，应采取措施弥补或减少损失。同时，赔偿乙方由此造成的停工、窝工、返工、倒运、人员和机械设备调迁、材料和构件积压的实际损失。3、工程未经验收，甲方提前使用或擅自动用，由此而发生的质量或其他问题，由甲方承担责任。4、乙方验收通知书送达_________日后不进行验收的，按规定偿付逾期违约金。5、不按合同规定拨付工程款，按银行有关逾期付款办法的规定延付金额每日_________%偿付乙方赔偿金。十、纠纷解决办法任何一方违反本合同规定，协商不成，可以申请调解，调解不成的，可按以下第_________项方式解决：1、向工程所在地仲裁机关申请仲裁；2、向工程所在地人民法院起诉。十一、附则1、本合同一式_________份，甲乙双方各执______份，具有同等法律效力。2、本合同自双方代表签字，工程竣工验收符合要求，结清工程款后终止。3、本合同未尽事宜，双方协商，协商后可签订补充协议，补充协议和本合同具有同等效力。甲方：代表人：身份证号：合同履行地：签订时间：________年______月______日乙方：负责人：身份证号：合同履行地：签订时间：________年______月______日', false, false)
//     words2 = _.chain(words2).uniq().reject(word => word.length < 2).value()
//     what2 = []
//     for (const word of words2) {
//       try {
//         const s = await synonyms.nearby(word)
//         what2.push(s[0])
//       } catch (ex) {
//         continue
//       }
//     }
//     what2 = _.chain(what2).flatten().uniq().value()
//   } catch (ex) {
//     console.log(ex)
//   }

  const a = await synonyms.compare('土匪', '老炮')
  console.log(a)
}

test()
